@dropdown-selected-color: @text-color;

.ant-dropdown-menu-item {
  padding: 10px 20px;
  border: 2px solid transparent;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.86;
  letter-spacing: 0.2px;

  &:hover {
    background: transparent;
    color: #c03299;
    fill: #c03299;
    border-left-color: #c03299;

    a {
      color: #c03299;
    }
  }
}
